use ::java::data::loot::LootFunction
use ::java::data::loot::LootPool
use ::java::data::loot::LootPoolEntry





// LOOT MODIFIERS





dispatch minecraft:resource[datapatched:loot_modifier] to struct LootModifier {
	type: LootModifierType,
	targets: (
		#[id="loot_table"] string |
		[#[id="loot_table"] string] |
		struct {
			regex: #[regex_pattern] string
		}
	),
	...datapatched:loot_modifier[[type]],
}

enum(string) LootModifierType {
	AddEntries = "datapatched:add_entries",
	AddPools = "datapatched:add_pools",
	ApplyFunction = "datapatched:apply_function",
}

dispatch datapatched:loot_modifier[datapatched:add_entries] to struct {
	entries: [LootPoolEntry]
}

dispatch datapatched:loot_modifier[datapatched:add_pools] to struct {
	pools: [LootPool]
}

dispatch datapatched:loot_modifier[datapatched:apply_function] to struct {
	function: (LootFunction | [LootFunction])
}





// LOOT MODIFIERS





dispatch minecraft:loot_function[datapatched:item_swap] to struct {
	items: struct ItemSwapMap {
		[#[id="item"] string]: #[id="item"] string,
	}
}
